<!DOCTYPE html>
<html>
    <head>
        <title>
            Keyboard
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class='main'>
            <table id='tab'>
                <tr id='row1'>
                  <td>  
                 <div id="keys">
                 <div class='keyRow1' >
                    
                        <button class='b1r1' >esc</button>
                    
                    
                       <button class='b1r1'>F1</button>
                   
                   
                       <button class='b1r1'>F2</button>
                  
                       <button class='b1r1'>F3</button>
                  
                       <button class='b1r1'>F4</button>
                
                       <button class='b1r1'>F5</button>
                  
                       <button class='b1r1'>F6</button>
                   
                       <button class='b1r1'>F7</button>
                   
                       <button class='b1r1'>F8</button>
                   
                       <button class='b1r1'>F9</button>
                  
                       <button class='b1r1'>F10</button>
                  
                       <button class='b1r1'>F11</button>
                  
                       <button class='b1r1'>F12</button>
                   
                       <button id='b1r1_14'>111</button>
                  
                 </div>
                 
                 <div class='keyRow'>
                   
                        <button class='b1r2'>~<br>`</button>
                    
                       <button class='b1r2'>!<br>1</button>
                 
                       <button class='b1r2'>@<br>2</button>
                  
                       <button class='b1r2'>#<br>3</button>
                 
                       <button class='b1r2'>$<br>4</button>
                   
                       <button class='b1r2'>%<br>5</button>
                
                       <button class='b1r2'>^<br>6</button>
                
                       <button class='b1r2'>&<br>7</button>
               
                       <button class='b1r2'>*<br>8</button>
                 
                       <button class='b1r2'>(<br>9</button>
                 
                       <button class='b1r2'>)<br>0</button>
                   
                       <button class='b1r2'>_<br>-</button>
                  
                       <button class='b1r2'>+<br>=</button>
                  
                       <button class='b1r2_14'><br>delete</button>
                  
                 </div>
                 <div class='keyRow'>
                  
                        <button class='b1r2_14' id='t'><br>tab</button>
                    
                       <button class='b1r2'><br>Q</button>
                  
                       <button class='b1r2'><br>W</button>
                 
                       <button class='b1r2'><br>E</button>
                  
                       <button class='b1r2'><br>R</button>
                   
                       <button class='b1r2'><br>T</button>
              
                       <button class='b1r2'><br>Y</button>
             
                       <button class='b1r2'><br>U</button>
                
                       <button class='b1r2'><br>I</button>
                  
                       <button class='b1r2'><br>O</button>
                 
                       <button class='b1r2'><br>P</button>
                   
                       <button class='b1r2'>{<br>[</button>
                
                    <button class='b1r2'>}<br>]</button> 
                   
                    <button class='b1r2'>|<br>\</button> 
                   
                 </div> 
                 <div class='keyRow'> 
                    <button class='b1r3_14' id='caps'><br>Caps Lock</button>
              
                   <button class='b1r2'><br>A</button>
             
                   <button class='b1r2'><br>S</button>
              
                   <button class='b1r2'><br>D</button>
            
                   <button class='b1r2'><br>F</button>
               
                   <button class='b1r2'><br>G</button>
              
                   <button class='b1r2'><br>H</button>
            
                   <button class='b1r2'><br>J</button>
             
                   <button class='b1r2'><br>K</button>
              
                   <button class='b1r2'><br>L</button>
        
                   <button class='b1r2'>:<br>;</button>
              
                   <button class='b1r2'>"<br>'</button>
               
                <button class='b1r3_14'><br>return</button>
            </div>   
            <div class='keyRow'> 
                <button class='b1r3_14 shift' ><br>shift</button>
          
               <button class='b1r2'><br>Z</button>
         
               <button class='b1r2'><br>X</button>
          
               <button class='b1r2'><br>C</button>
        
               <button class='b1r2'><br>V</button>
           
               <button class='b1r2'><br>B</button>
          
               <button class='b1r2'><br>N</button>
        
               <button class='b1r2'><br>M</button>
         
               <button class='b1r2'><<br>,</button>
          
               <button class='b1r2'>><br>.</button>
    
               <button class='b1r2'>?<br>/</button>
               <button class='b1r3_14 shift' ><br>shift</button>
        </div>    
        <div class='keyRow'> 
            
      
           <button class='b1r2'><br>Ctrl</button>
     
           <button class='b1r2'><br>Fn</button>
      
           <button class='b1r2'><br>opt</button>
    
           <button class='b1r2'><br>Alt</button>
       
           <button class='b1r2' id='space'><br>.</button>
           <button class='b1r2'><br>Alt</button>
           <button class='b1r2'><br>Fn</button>
           <button class='b1r2'><br><</button>
           <button class='b1r2'><br>^</button>
           <button class='b1r2'><br>></button>
           

      
    </div>                  
                 </div>
                </td>
            </tr>
            <tr id='row2'>
                <td>
                <div id='pad'></div>
                </td>
            </tr>
           </table>
        </div>
    </body>
</html>