html{
    height: 100%;
}
body{
    height: 100%;
}
.main{
    height: 85%;
    background-color: peachpuff;
    width:70%;
    border-radius:1em;
    margin:0 auto;
}
#tab{
    height:100%;
    width:100%;
    padding-top: 5%;

}
#row1{
    height:60%;
   
}
#row2{
    height:40%;
}
#pad{
    height:90%;
    width:40%;
    border-radius: 4px;
    border:2px solid #a89777;
    margin:0 auto;
    margin-bottom: 2%;
}
#keys{
    height: 100%;
    border-radius: 4px;
    border:2px solid #a89777;
   
    
}
.keyRow{
    width:100%;
    height:16%;
    margin: auto;
}
.keyRow1{
    width:100%;
    height:16%;
    margin: auto;
}
.b1r1{
    height:40px;
    width:6.9%;
   border-radius: 5px;
   background-color: black;
   color:azure;
   border:0px;
   

}
.b1r2{
    height:50px;
    width:6.5%;
   border-radius: 5px;
   background-color: black;
   color:azure;
   border:0px;
   

}

   #b1r1_14{
    height:40px;
    width:5%;
    border-radius: 5px;
   background-color: black;
   border:0px;
   padding: 0px;
   }
   .b1r2_14{
    height:50px;
    width:10%;
   border-radius: 5px;
   background-color: black;
   color:azure;
   border:0px;
   text-align: right;
   }
   .b1r3_14{
    height:50px;
    width:11.6%;
   border-radius: 5px;
   background-color: black;
   color:azure;
   border:0px;
   text-align: right;
   }
   #t{
       text-align: left;
   }
  #caps{
    text-align: left;
  }
  .shift{
      width:15%;
      text-align: center;
  }
  #space{
      color:black;
      width:37.3%;
  }